; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32@5.4.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.64
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8
	bbx10/DNSServer@^1.1.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESPAsyncWebServer@^1.2.3
	pololu/VL53L0X@^1.3.1
